<mxfile host="drawio-plugin" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" modified="2025-03-31T08:11:57.601Z" etag="8H2nyqrv9cTaP4AqH7hm" version="22.1.22" type="embed">
  <diagram name="Page-1" id="A_5kkH6jrQyVZneIk4qr">
    <mxGraphModel dx="1125" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mbxVAoSMV32PbVwxQffO-10" value="Enters site" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbxVAoSMV32PbVwxQffO-12" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="290" width="30" height="63" as="geometry" />
        </mxCell>
        <mxCell id="mbxVAoSMV32PbVwxQffO-16" value="Selects trip" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="221.5" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbxVAoSMV32PbVwxQffO-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mbxVAoSMV32PbVwxQffO-12" target="mbxVAoSMV32PbVwxQffO-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="141.5" as="sourcePoint" />
            <mxPoint x="340" y="141.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbxVAoSMV32PbVwxQffO-24" value="Books ferry" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbxVAoSMV32PbVwxQffO-32" value="Saves booked ferry" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="620" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbxVAoSMV32PbVwxQffO-33" value="Ferry" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="566" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbxVAoSMV32PbVwxQffO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mbxVAoSMV32PbVwxQffO-33" target="mbxVAoSMV32PbVwxQffO-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626" y="550" as="sourcePoint" />
            <mxPoint x="446" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="Selects date of travel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Selects return date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mbxVAoSMV32PbVwxQffO-12" target="mbxVAoSMV32PbVwxQffO-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="327" as="sourcePoint" />
            <mxPoint x="340" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mbxVAoSMV32PbVwxQffO-12" target="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="321" as="sourcePoint" />
            <mxPoint x="340" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mbxVAoSMV32PbVwxQffO-12" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="321" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mbxVAoSMV32PbVwxQffO-12" target="mbxVAoSMV32PbVwxQffO-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="321" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
